log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.apache.http.impl.execchain.RetryExec=ERROR
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR

### Apache HttpClient 4
#log4j.logger.org.apache.http=INFO
#log4j.logger.org.apache.http.wire=TRACE
#log4j.logger.org.apache.http.headers=TRACE
#log4j.logger.org.apache.http.impl.conn=TRACE

### Apache HttpClient 5
#log4j.logger.org.apache.hc.client5.http=TRACE
#log4j.logger.org.apache.hc.client5.http.wire=TRACE
#log4j.logger.org.apache.hc.client5.http.headers=TRACE
#log4j.logger.org.apache.hc.client5.http.impl=TRACE