# LJExport

./: README.md  TODO.txt
LJExport-maven/: TODO.txt  pom.xml
LJExport-maven/devtime/browser-headers/: Chrome 138 - Windows 11.txt  Firefox 141 - Windows 11  Firefox 40-43 - Windows 7.txt
LJExport-maven/devtime/wireshark-client-hello/: Chrome 138.txt  Firefox 141.txt  cross-reference.txt
LJExport-maven/notes/browser-headers/: Chrome 109 - Windows 7.txt  Chrome 138 - Windows 11.txt  Firefox 141 - Windows 11  Firefox 40-43 - Windows 7.txt
LJExport-maven/src/main/java/my/KrylovCC/: MainDownloadPages.java  MainProcessFB.java  MainProcessFansw.java
LJExport-maven/src/main/java/my/LJExport/: Calendar.java  Config.java  ConfigUI.java  DOM.java  JSOUP.java  LinkDownloader.java  Main.java  MainDownloadLinks.java  MainDreamwidth.java  MainDreamwidthOrg.java  MainForAllHtmlFiles.java  MainForAllUsers.java  MainLJRossiaOrg.java  MainMoveReposts.java  MainReadProfiles.java  MainStylesRevertToRemote.java  MainStylesToLocal.java  PageParser.java  PageParserPassive.java  PageReader.java  PageReaderBasic.java  PageReaderHtmlUnit.java  PageReaderSelenium.java  ProxyServer.java  Util.java  Web.java  YYYY_MM.java
LJExport-maven/src/main/java/my/LJExport/calendar/: Calendar.java  YYYY_MM.java
LJExport-maven/src/main/java/my/LJExport/html/: DOM.java  JSOUP.java
LJExport-maven/src/main/java/my/LJExport/ljrossia/: MainLJRossia.java
LJExport-maven/src/main/java/my/LJExport/ljsearch/: CommentFileEnumerator.java  CommentFileInfo.java  MainCombineCommentsAsTape.java
LJExport-maven/src/main/java/my/LJExport/maint/: Maintenance.java
LJExport-maven/src/main/java/my/LJExport/maint/handlers/: CheckLinkCaseConflicts.java  CountFiles.java  LowercaseLinks.java  MaintenanceHandler.java
LJExport-maven/src/main/java/my/LJExport/maintenance/: MainForAllHtmlFiles.java  MainForAllUsers.java  MainRedownloadFailedLinks.java  MainRelativizeLinksMap.java  Maintenance.java
LJExport-maven/src/main/java/my/LJExport/maintenance/handlers/: AnalyzeEmbeddedFrames.java  CheckLinkCaseConflicts.java  CheckMissingLinks.java  CountFiles.java  DetectFailedDownloads.java  FixDirectoryLinks.java  FixFileExtensions.java  FixLinkEncoding.java  FixLongPaths.java  FixNullLinks.java  FixUnencodedLinks.java  LowercaseLinks.java  MainFixStyles.java  MaintenanceHandler.java  MaintenanceHandlerPassive.java  RemoveFailedDownloads.java  RemoveMemorialStatusNotice.java  ResolveLinkCaseDifferences.java  UnwrapAwayLinks.java  VerifyUnencodedLinks.java
LJExport-maven/src/main/java/my/LJExport/maintenance/styles/: MainMergeStyleRepositories.java  MergeStyleRepositories.java
LJExport-maven/src/main/java/my/LJExport/monthly/: BuildDirectPageIndex.java  BuildNavigationIndex.java  InsertNavigationControls.java  MainMakeLJSearchMonthlyPages.java  MainMakeMonthlyPages.java  MakeMonthlyPages.java  MonthCollector.java  MonthCollectors.java  MonthProcessor.java
LJExport-maven/src/main/java/my/LJExport/profile/: ReadProfile.java
LJExport-maven/src/main/java/my/LJExport/readers/: Comment.java  CommentsTree.java  PageContentSource.java  PageParser.java  PageParserDirect.java  PageParserPassive.java  PageReader.java  PageReaderBasic.java  PageReaderDirect.java  PageReaderHtmlUnit.java  PageReaderSelenium.java
LJExport-maven/src/main/java/my/LJExport/readers/direct/: CommentHelper.java  (+9 more)
LJExport-maven/src/main/java/my/LJExport/runtime/: ActivityCounters.java  BadToGood.java  CaseCollisions.java  ConfigUI.java  ConsoleProgress.java  ContentProvider.java  EnumUsers.java  ErrorMessageLog.java  ExclusiveFileAccess.java  FileBackedMap.java  FilePath.java  FileTypeDetector.java  HasNoComments.java  HttpWireTracing.java  IdentityWrapper.java  LJExportInformation.java  LJUtil.java  LimitProcessorUsage.java  LinkDownloader.java  MemoryMonitor.java  NamedLocks.java  NetErrors.java  PasswordScrambler.java  PasswordStorage.java  ProxyServer.java  RandomString.java  RateLimiter.java  RussianTextRecovery.java  SafeFileName.java  TeleportUrl.java  TrustAnySSL.java  TxLog.java  URLCodec.java  UrlDurationHistory.java  Util.java  Web.java  YYYY_MM_DD.java
LJExport-maven/src/main/java/my/LJExport/styles/: CssHelper.java  HtmlFileBatchProcessingContext.java  StyleActionRelocate.java  StyleActionRevert.java  StyleActionToLocal.java  StyleManager.java  StyleProcessor.java
LJExport-maven/src/main/java/my/LJExport/test/: StyleTest.java  TestHtmlUnit.java  TestMisc.java  TestSelenium.java
LJExport-maven/src/main/java/my/LJExport/tools/: MainRelativizeLinksMap.java
LJExport-maven/src/main/java/my/LJExport/xml/: DOM.java  JSOUP.java
LJExport-maven/src/main/java/my/MaximSokolov/: MaximSokolov.java
LJExport-maven/src/main/java/my/WebArchiveOrg/: ArchiveOrgQuery.java  ArchiveOrgSourceUrl.java  ArchiveOrgUrl.java  MainScrapeArchiveOrg.java  ParserArchiveOrg.java
LJExport-maven/src/main/java/my/WebArchiveOrg/customize/: Exclude.java
LJExport-maven/src/main/resources/: deadlinks.txt  dont-download-at-all.txt  dont-download-online.txt  dont-download.txt  exclude-profile-photos.txt  has-no-comments.txt  known-image-hosting.txt  log4j.properties  log4j.properties.obsolete  log4j2.properties  logback.xml
LJExport-maven/src/main/resources/krylov.cc/fansw/: fansw.css  index.html
LJExport-maven/src/main/resources/krylov.cc/fb/: index.html
LJExport-maven/src/main/resources/scrape-archive-org/nationalism-org/: preload-resources.txt
LJExport-maven/src/main/resources/templates/direct/: anon-comment-with-subject.txt  deleted-comment.txt  user-comment-with-subject.txt  user-comment-without-subject.txt
LJExport-maven/src/main/resources/templates/direct-classic/: anon-comment-without-subject.txt  deleted-comment.txt  user-comment-with-subject.txt  user-comment-without-subject.txt
LJExport-maven/src/main/resources/templates/direct-new-style/: anon-comment-without-subject.txt  deleted-comment.txt  user-comment-with-subject.txt  user-comment-without-subject.txt
LJExport-maven/src/test/java/my/LJExport/runtime/: DemoFileTypeDetector.java  MiscTest.java
(+182 files in other folders)
