GET https://www.livejournal.com/ HTTP/1.1
Host: www.livejournal.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

.....................................................................................................................................................................


POST https://www.livejournal.com/login.bml?ret=1 HTTP/1.1
Host: www.livejournal.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://www.livejournal.com/
Cookie: luid=URNKAGiNmXQMDz1APrEPAgB=
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 61

ref=&ret=1&user=oboguev&password=xxxxxx&action%3Alogin=