Frame 1349: 776 bytes on wire (6208 bits), 776 bytes captured (6208 bits) on interface \Device\NPF_{22D16892-89B2-487F-BEFE-3B9D7E6D468D}, id 9
Ethernet II, Src: 02:50:41:00:00:01 (02:50:41:00:00:01), Dst: 02:50:41:00:00:02 (02:50:41:00:00:02)
Internet Protocol Version 4, Src: 10.124.75.113, Dst: 69.147.88.8
Transmission Control Protocol, Src Port: 57372, Dst Port: 443, Seq: 1321, Ack: 1, Len: 722
[2 Reassembled TCP Segments (2042 bytes): #1348(1320), #1349(722)]
Transport Layer Security
    TLSv1.3 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: TLS 1.0 (0x0301)
        Length: 2037
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 2033
            Version: TLS 1.2 (0x0303)
            Random: 51ed238da976e60ed1b6cb29fac006f9fc6bff1371ae8217ce9e779ca8d0471a
            Session ID Length: 32
            Session ID: 098824ab28d6d413ebc73768fa59e8a394960f8b792555f689689551151c13de
            Cipher Suites Length: 32
            Cipher Suites (16 suites)
                Cipher Suite: Reserved (GREASE) (0x0a0a)
                Cipher Suite: TLS_AES_128_GCM_SHA256 (0x1301)
                Cipher Suite: TLS_AES_256_GCM_SHA384 (0x1302)
                Cipher Suite: TLS_CHACHA20_POLY1305_SHA256 (0x1303)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (0xc02b)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (0xc02f)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (0xc02c)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (0xc030)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (0xcca9)
                Cipher Suite: TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (0xcca8)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)
                Cipher Suite: TLS_RSA_WITH_AES_128_GCM_SHA256 (0x009c)
                Cipher Suite: TLS_RSA_WITH_AES_256_GCM_SHA384 (0x009d)
                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)
                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 1928
            Extension: Reserved (GREASE) (len=0)
            Extension: psk_key_exchange_modes (len=2)
            Extension: supported_versions (len=7) TLS 1.3, TLS 1.2
            Extension: key_share (len=1263) X25519MLKEM768, x25519
            Extension: signed_certificate_timestamp (len=0)
            Extension: renegotiation_info (len=1)
            Extension: status_request (len=5)
            Extension: encrypted_client_hello (len=218)
            Extension: server_name (len=18) name=www.yahoo.com
            Extension: Unknown type 17613 (len=5)
            Extension: signature_algorithms (len=18)
            Extension: extended_master_secret (len=0)
            Extension: supported_groups (len=12)
            Extension: session_ticket (len=0)
            Extension: compress_certificate (len=3)
            Extension: application_layer_protocol_negotiation (len=14)
            Extension: ec_point_formats (len=2)
            Extension: Reserved (GREASE) (len=1)
            Extension: pre_shared_key (len=283)
            [JA4: t13d1517h2_8daaf6152771_b6f405a00624]
            [JA4_r: t13d1517h2_002f,0035,009c,009d,1301,1302,1303,c013,c014,c02b,c02c,c02f,c030,cca8,cca9_0005,000a,000b,000d,0012,0017,001b,0023,0029,002b,002d,0033,44cd,fe0d,ff01_0403,0804,0401,0503,0805,0501,0806,0601]
            [JA3 Fullstring: 771,4865-4866-4867-49195-49199-49196-49200-52393-52392-49171-49172-156-157-47-53,45-43-51-18-65281-5-65037-0-17613-13-23-10-35-27-16-11-41,4588-29-23-24,0]
            [JA3: 3136d5ccd852013bfa1977704c0ddf5e]